module kalambury {
	typedef sequence<long> drawingPath;

	interface Server {
		// in/out
		boolean logIn(in wstring userName);
		void logout(in wstring userName);
		
		// administrator
		void start(in long numberOfTurns);
		
		// game
		void draw(in drawingPath path);
		void tryToGuess(in wstring guess, in wstring user);
	};

	interface Client {
		// client in/out
		void newUserJoined(in wstring newUserName);
		void userLeft(in wstring oldUser);
		void youreTheAdmin();
		
		// game methods
		void newTurn(in wstring categoryName, in wstring drawer);
		void startDrawing(in wstring phrase);
		void receiveDrawingPath(in drawingPath path);
		void userGuessed(in wstring user);
		void guessTrial(in wstring user, in wstring guess, in boolean wasSuccessful);
	};
};